Port = COM11
BaudRate = 230400
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ViewerMode = Chart
WrapPlainText = true
TerminalMode = Raw
SaveTXHistory = true
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EmulateSpecialKeys = false
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscClear = false
HandleEscHome = false
HandleEscEnd = false
ConvertESCD = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = false
LoopbackRXData = false
IgnoreFramingErrors = true
IgnoreBreakCondition = true
RXBufferSize = 10000
RXDataTimeStamp = false
RXDataTimeStampFormat = Time+Millis
RXDataTimeStampWaitForEOL = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureLabelRXTX = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = C:\Users\nlkat\Downloads\CoolTermWin64Bit\CoolTermWin64Bit\
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = false
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
TextFont = Courier
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Courier
HexFontSize = 0
ShowToolbar = true
ShowToolbarButtonLabels = true
ToolbarConfig = New,Open,Save,Space,Connect,Disconnect,Space,Options,Space,Clear,ViewMenu,FlexSpace,Help
AutoConnect = false
AutoDisconnect = false
AutoRunMacro = 
AutoReconnect = true
AutoReconnectDelay = 100
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
RefreshInterval = 100
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = false
ChartXLimitMin = 0
ChartXLimitMax = 500
ChartYLimitMin = 0
ChartYLimitMax = 100
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTraceProperties = 0:Label=Time (ms)	Color=&h000000FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 1:Label=Transducer1 (psi)	Color=&h0000CC00	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 2:Label=Transducer2 (psi)	Color=&h00FF0000	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 3:Label=Transducer3 (psi)	Color=&h0000CCCC	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 4:Label=Transducer4 (psi)	Color=&h00FF00FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 5:Label=Transducer5 (psi)	Color=&h00DDDD00	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 6:Label=Transducer6 (psi)	Color=&h00942192	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 7:Label=Transducer7 (psi)	Color=&h00FFB600	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 8:Label=Transducer8 (psi)	Color=&h00AA7942	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 9:Label=Thermistor 1 (F)	Color=&h000000FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 10:Label=Thermistor 2 (F)	Color=&h0000CC00	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 11:Label=Thermistor 3 (F)	Color=&h00FF0000	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 12:Label=Thermistor 4 (F)	Color=&h0000CCCC	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 13:Label=Thermistor 5 (F)	Color=&h00FF00FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 14:Label=Thermistor 6 (F)	Color=&h00DDDD00	Style=0	Width=1	MStyle=8	Scale=0	Visible=False
ChartTraceProperties = 15:Label=Thrust (lbs)	Color=&h00942192	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 16:Label=Trace 17	Color=&h00FFB600	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 17:Label=Trace 18	Color=&h00AA7942	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 18:Label=Trace 19	Color=&h000000FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 19:Label=Trace 20	Color=&h0000CC00	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 20:Label=Trace 21	Color=&h00FF0000	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 21:Label=Trace 22	Color=&h0000CCCC	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 22:Label=Trace 23	Color=&h00FF00FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 23:Label=Trace 24	Color=&h00DDDD00	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 24:Label=Trace 25	Color=&h00942192	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
KeepOnTop = false
WindowPosition = 0,97,1536,727